<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".TabActivity"
	android:background="@color/colorWhite">

	<TextView
		android:id="@+id/textViewTitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="title"
		android:textSize="16sp"
		android:fontFamily="@font/tab_font"
		android:textColor="@color/colorBlack"
		android:layout_marginTop="15dp"
		android:layout_marginStart="10dp"
		android:layout_marginEnd="10dp"
		android:textAlignment="center"
		android:background="@drawable/textview_default"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"/>

	<TextView
		android:id="@+id/textViewContent"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="15sp"
		android:fontFamily="@font/tab_font"
		android:gravity="center"
		android:textColor="@color/colorBlack"
		android:text="content"
		android:layout_marginTop="20dp"
		android:layout_marginStart="10dp"
		android:layout_marginEnd="10dp"
		android:background="@drawable/textview_default"
		app:layout_constraintTop_toBottomOf="@id/textViewTitle"
		app:layout_constraintStart_toStartOf="@id/textViewTitle"
		app:layout_constraintEnd_toEndOf="@id/textViewTitle"/>

	<Button
		android:id="@+id/buttonLink"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:textSize="20sp"
		android:text="더보기"
		android:paddingStart="20dp"
		android:paddingEnd="20dp"
		android:paddingTop="3dp"
		android:paddingBottom="3dp"
		android:onClick="onTextView"
		android:fontFamily="@font/tab_font"
		android:background="@drawable/round_button"
		app:layout_constraintTop_toBottomOf="@id/textViewContent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"/>

	<android.support.v4.view.ViewPager
		android:id="@+id/viewPager"
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:layout_marginStart="20dp"
		android:layout_marginEnd="20dp"
		android:layout_marginBottom="20dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/buttonLink"
		app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>