<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorWhite"
	tools:context=".MainActivity">

	<TextView
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="독도 Dokdo"
		android:textSize="24sp"
		android:textColor="@color/colorBlack"
		android:layout_marginTop="50dp"
		android:fontFamily="@font/basic_font"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />

	<LinearLayout
		android:id="@+id/linearLayout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		app:layout_constraintTop_toBottomOf="@id/title"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent">

		<ImageButton
			android:id="@+id/imageButton"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:onClick="onImageButton"
			app:srcCompat="@drawable/ic_musica_searcher" />

		<EditText
			android:id="@+id/editTextSearch"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ems="10"
			android:hint="검색"
			android:textColor="@color/colorBlack"
			android:fontFamily="@font/basic_font"
			android:theme="@style/EditTextTheme"/>

	</LinearLayout>

	<Button
		android:id="@+id/buttonIntro"
		android:layout_width="130dp"
		android:layout_height="150dp"
		android:background="@drawable/round_button"
		android:layout_marginEnd="180dp"
		android:layout_marginTop="70dp"
		android:text="@string/Intro"
		android:textSize="25sp"
		android:textColor="@color/colorBlack"
		android:fontFamily="@font/basic_font"
		android:onClick="onButton"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/linearLayout"/>

	<Button
		android:id="@+id/buttonWay"
		android:layout_width="130dp"
		android:layout_height="150dp"
		android:background="@drawable/round_button"
		android:layout_marginStart="180dp"
		android:layout_marginTop="70dp"
		android:text="@string/WayToDokdo"
		android:textSize="25sp"
		android:textColor="@color/colorBlack"
		android:fontFamily="@font/basic_font"
		android:onClick="onButton"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/linearLayout"/>

	<Button
		android:id="@+id/buttonNature"
		android:layout_width="130dp"
		android:layout_height="150dp"
		android:background="@drawable/round_button"
		android:layout_marginEnd="180dp"
		android:layout_marginTop="70dp"
		android:text="@string/Nature"
		android:textSize="25sp"
		android:textColor="@color/colorBlack"
		android:fontFamily="@font/basic_font"
		android:onClick="onButton"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/buttonIntro"/>

	<Button
		android:id="@+id/buttonHistory"
		android:layout_width="130dp"
		android:layout_height="150dp"
		android:background="@drawable/round_button"
		android:layout_marginStart="180dp"
		android:layout_marginTop="70dp"
		android:text="@string/History"
		android:textSize="25sp"
		android:textColor="@color/colorBlack"
		android:fontFamily="@font/basic_font"
		android:onClick="onButton"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/buttonWay"/>

</android.support.constraint.ConstraintLayout>