<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="@drawable/round_item"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:layout_marginStart="5dp"
		android:layout_marginEnd="5dp">

		<TextView
			android:id="@+id/textViewTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:layout_marginStart="15dp"
			android:text="Title"
			android:textSize="20sp"
			android:textColor="@color/colorWhite"
			android:fontFamily="@font/basic_font"/>

		<TextView
			android:id="@+id/textViewContent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginStart="15dp"
			android:layout_marginBottom="15dp"
			android:text="Content"
			android:textSize="15sp"
			android:textColor="@color/colorItemText"
			android:fontFamily="@font/basic_font" />

	</LinearLayout>

</android.support.v7.widget.CardView>