<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="horizontal">

	<!--<TextView
		android:id="@+id/textView"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:textSize="25sp"
		android:layout_marginTop="30dp"
		android:fontFamily="@font/basic_font"
		android:textColor="@color/colorBlack"
		android:textAlignment="center"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"/>-->
	​
	<ImageView
		android:id="@+id/imageView"
		android:layout_width="match_parent"
		android:layout_height="250dp"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>