<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="colorPrimary">#008577</color>
	<color name="colorPrimaryDark">#00574B</color>
	<color name="colorAccent">#D81B60</color>
	<color name="colorBackground">#6666FFFF</color>
	<color name="colorWhite">#FFFFFF</color>
	<color name="colorItem">#444444</color>
	<color name="colorBlack">#000000</color>
	<color name="colorButton_Pressed">#6666BB66</color>
	<color name="colorButton_Background">#99ABABEE</color>
	<color name="colorItemText">#50bcdf</color>
</resources>
