<resources>

	<!-- Base application theme. -->
	<style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
		<!-- Customize your theme here. -->
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
	</style>

	<style name="EditTextTheme" parent="Theme.AppCompat.Light.NoActionBar">
		<item name="colorControlNormal">#223234</item>
		<item name="colorControlActivated">#1016da</item>
	</style>
</resources>
